{
  "name": "seasonal-appeal-2015",
  "private": true,
  "dependencies": {
    "n-normalize": "~1.0.1",
    "o-colors": ">=2.5.0 <4",
    "o-fonts": "~1.6.4",
    "sass-mq": "~3.2.4",
    "fastdom": "~0.8.6",
    "minpubsub": "~0.0.2"
  }
}
